<DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0 auto
            }
            header{
                width:90%;
                background-color:#ffcccc;
                padding:15px;
                display: flex;
                align-items: center
            }
            nav{
                width:90%;
                background-color:#e6ffff;
                padding:15px;                
                display: flex;
                align-items: center
            }
            nav a{
                color: black;
                text-decoration: none;
            }
            nav a:hover{
                color: red
            }
            main{
                width:90%;
                height: 500px;
                padding: 15px;
                background-color: #ededed
            }
            footer{
                width:90%;
                background-color:#e6ffff;
                padding:15px;                
                display: flex;
                align-items: center

        </style>
    </head>
    <body>
       <header>
            <h1>WEB MALAS</h1>
        </header>
        <nav>
            <a href="cadpro.html">Cadastro de usuario</a>
            <a href="logpro.html">Login de usuario</a>
            <a href="ajupro.html">Ajuda de usuario</a>
            <a href="infpro.html">Informacao da empresa</a>
        </nav>
        <main>
            
        </main>
        <footer>
            <p> Desenvolvido por Ivam Borges</P>
        </footer>
    </body> 
  
    
</html>
